DB_MONGODB =mongodb+srv://username123:oq6f3HVT41jdDRH9@restaurant-booking.a3sw4mu.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_NAME = drnqf7lrb
CLOUDINARY_KEY = 523155933559527
CLOUDINARY_SECRET = 0ddJm0RdJucEFjNOTMXe1cKWBK0